<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeFragment"
    android:title="Home"
    android:icon="@drawable/icon_home"
    />
    <item android:icon="@drawable/icon_search"
        android:title="Search"
        android:id="@+id/searchFragment"/>
    <item android:id="@+id/cartFragment"
        android:icon="@drawable/icon_cart"
        android:title="Cart"
        />
    <item android:title="Profile"
        android:icon="@drawable/icon_person"
        android:id="@+id/personFragment"
        />
</menu>