<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.ritanath.shopiify.fragment.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_accountOptionFragment"
            app:destination="@id/accountOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionFragment"
        android:name="com.ritanath.shopiify.fragment.AccountOptionFragment"
        android:label="AccountOptionFragment"
        tools:layout="@layout/fragment_account_option"
        >
        <action
            android:id="@+id/action_accountOptionFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_accountOptionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ritanath.shopiify.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ritanath.shopiify.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/accountOptionFragment" />
    </fragment>
</navigation>